# OGL-CICD-pipelineTP

./: .gitignore  Jenkinsfile  build.gradle
